.header{
    height: 60px;
    background-color: rgb(23,133,255);
    width: 100%;
    .header-title{
        color: white;
        line-height: 60px;
        font-size: 22px;
        padding-left: 20px;
    }
    .choice{
        color: white;
        line-height: 60px;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        a{
            text-decoration: none;
            color: white;
        }
    }
}
